﻿<Application
    x:Class="Fortis.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:Fortis.UWP.Views.Base"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <base:ViewModelLocator x:Key="Locator" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
