﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{13DBFC87-C152-4A86-94B0-D9944BEEF647}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fortis.Core</RootNamespace>
    <AssemblyName>Fortis.Core</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Gu.Localization, Version=6.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Gu.Localization.6.2.0.0\lib\net45\Gu.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Gu.Wpf.Localization, Version=6.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Gu.Wpf.Localization.6.2.0.0\lib\net45\Gu.Wpf.Localization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.5.0.23, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.5.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Prism, Version=6.3.0.0, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Core.6.3.0\lib\net45\Prism.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism.Mef.Wpf, Version=6.3.0.0, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Mef.6.3.0\lib\net45\Prism.Mef.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism.Unity.Wpf, Version=6.3.0.0, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Unity.6.3.0\lib\net45\Prism.Unity.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Prism.Wpf, Version=6.3.0.0, Culture=neutral, PublicKeyToken=40ee6c3a2184dc59, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.3.0\lib\net45\Prism.Wpf.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Prism.Wpf.6.3.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Xceed.Wpf.AvalonDock, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2013, Version=2.9.0.1, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Xceed.Wpf.AvalonDock.Themes.VS2013.2.9.0.1\lib\net40-client\Xceed.Wpf.AvalonDock.Themes.VS2013.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.DataGrid, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.DataGrid.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Xceed.Wpf.Toolkit, Version=3.0.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
      <HintPath>..\packages\Extended.Wpf.Toolkit.3.0\lib\net40\Xceed.Wpf.Toolkit.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppBootstrapper.cs" />
    <Compile Include="Caliburn\NotifiableObject.cs" />
    <Compile Include="Framework\Behaviors\BindableTreeViewSelectedItemBehavior.cs" />
    <Compile Include="Framework\Behaviors\CustomGlowWindowBehavior.cs" />
    <Compile Include="Framework\Behaviors\KeyboardFocusBehavior.cs" />
    <Compile Include="Framework\Behaviors\WindowOptionsBehavior.cs" />
    <Compile Include="Framework\Bootstrapper.cs" />
    <Compile Include="Framework\Commands\Command.cs" />
    <Compile Include="Framework\Commands\CommandDefinition.cs" />
    <Compile Include="Framework\Commands\CommandDefinitionAttribute.cs" />
    <Compile Include="Framework\Commands\CommandDefinitionBase.cs" />
    <Compile Include="Framework\Commands\CommandHandlerWrapper.cs" />
    <Compile Include="Framework\Commands\CommandKeyboardShortcut.cs" />
    <Compile Include="Framework\Commands\ExcludeCommandKeyboardShortcut.cs" />
    <Compile Include="Framework\Commands\ICommandHandler.cs" />
    <Compile Include="Framework\Commands\CommandHandlerAttribute.cs" />
    <Compile Include="Framework\Commands\CommandKeyGestureService.cs" />
    <Compile Include="Framework\Commands\CommandListDefinition.cs" />
    <Compile Include="Framework\Commands\CommandRouter.cs" />
    <Compile Include="Framework\Commands\CommandService.cs" />
    <Compile Include="Framework\Commands\ICommandKeyGestureService.cs" />
    <Compile Include="Framework\Commands\ICommandRerouter.cs" />
    <Compile Include="Framework\Commands\ICommandService.cs" />
    <Compile Include="Framework\Commands\ICommandUiItem.cs" />
    <Compile Include="Framework\Commands\TargetableCommand.cs" />
    <Compile Include="Framework\Commands\ICommandRouter.cs" />
    <Compile Include="Framework\Controls\ClippingHwndHost.cs" />
    <Compile Include="Framework\Controls\ExpanderEx.cs" />
    <Compile Include="Framework\Controls\HwndWrapper.cs" />
    <Compile Include="Framework\Controls\HwndMouse.cs" />
    <Compile Include="Framework\Controls\HwndMouseEventArgs.cs" />
    <Compile Include="Framework\Controls\HwndMouseState.cs" />
    <Compile Include="Framework\Controls\SliderEx.cs" />
    <Compile Include="Framework\Converters.cs" />
    <Compile Include="Framework\IExecutableItem.cs" />
    <Compile Include="Framework\ILayoutItem.cs" />
    <Compile Include="Framework\IPersistedDocument.cs" />
    <Compile Include="Framework\Menus\CommandMenuItemDefinition.cs" />
    <Compile Include="Framework\Menus\ExcludeMenuDefinition.cs" />
    <Compile Include="Framework\Menus\ExcludeMenuItemDefinition.cs" />
    <Compile Include="Framework\Menus\ExcludeMenuItemGroupDefinition.cs" />
    <Compile Include="Framework\Menus\MenuBarDefinition.cs" />
    <Compile Include="Framework\Menus\MenuDefinition.cs" />
    <Compile Include="Framework\Menus\MenuDefinitionBase.cs" />
    <Compile Include="Framework\Menus\MenuItemDefinition.cs" />
    <Compile Include="Framework\Menus\MenuItemGroupDefinition.cs" />
    <Compile Include="Framework\Menus\TextMenuItemDefinition.cs" />
    <Compile Include="Framework\PersistedDocument.cs" />
    <Compile Include="Framework\Results\ShowDialogResult.cs" />
    <Compile Include="Framework\Services\EditorFileType.cs" />
    <Compile Include="Framework\Services\IMainWindow.cs" />
    <Compile Include="Framework\Services\SettingsPropertyChangedEventManager.cs" />
    <Compile Include="Framework\ShaderEffects\GrayscaleEffect.cs" />
    <Compile Include="Framework\ShaderEffects\ShaderEffectBase.cs" />
    <Compile Include="Framework\ShaderEffects\ShaderEffectUtility.cs" />
    <Compile Include="Framework\Themes\ITheme.cs" />
    <Compile Include="Framework\Themes\IThemeManager.cs" />
    <Compile Include="Framework\Themes\BlueTheme.cs" />
    <Compile Include="Framework\Themes\ThemeManager.cs" />
    <Compile Include="Framework\Threading\TaskUtility.cs" />
    <Compile Include="Framework\ToolBars\CommandToolBarItemDefinition.cs" />
    <Compile Include="Framework\ToolBars\ExcludeToolBarDefinition.cs" />
    <Compile Include="Framework\ToolBars\ExcludeToolBarItemDefinition.cs" />
    <Compile Include="Framework\ToolBars\ExcludeToolBarItemGroupDefinition.cs" />
    <Compile Include="Framework\ToolBars\ToolBarDefinition.cs" />
    <Compile Include="Framework\ToolBars\ToolBarItemDefinition.cs" />
    <Compile Include="Framework\ToolBars\ToolBarItemGroupDefinition.cs" />
    <Compile Include="Framework\VisualTreeUtility.cs" />
    <Compile Include="Framework\Win32\NativeMethods.cs" />
    <Compile Include="Framework\WindowBase.cs" />
    <Compile Include="Framework\Controls\DynamicStyle.cs" />
    <Compile Include="Modules\MainMenu\Behaviors\MenuBehavior.cs" />
    <Compile Include="Modules\MainMenu\Converters\CultureInfoNameConverter.cs" />
    <Compile Include="Modules\MainMenu\IMenuBuilder.cs" />
    <Compile Include="Modules\MainMenu\MenuBuilder.cs" />
    <Compile Include="Modules\MainMenu\MenuDefinitions.cs" />
    <Compile Include="Modules\MainMenu\Models\CommandMenuItem.cs" />
    <Compile Include="Modules\MainMenu\Models\StandardMenuItem.cs" />
    <Compile Include="Modules\MainMenu\ViewModels\MainMenuSettingsViewModel.cs" />
    <Compile Include="Modules\MainMenu\Views\MainMenuSettingsView.xaml.cs">
      <DependentUpon>MainMenuSettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\Settings\Commands\OpenSettingsCommandDefinition.cs" />
    <Compile Include="Modules\Settings\Commands\OpenSettingsCommandHandler.cs" />
    <Compile Include="Modules\Settings\ISettingsEditor.cs" />
    <Compile Include="Modules\Settings\MenuDefinitions.cs" />
    <Compile Include="Modules\Settings\ViewModels\SettingsPageViewModel.cs" />
    <Compile Include="Modules\Settings\ViewModels\SettingsViewModel.cs" />
    <Compile Include="Modules\Settings\Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\Shell\Commands\ViewFullscreenCommandDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\CloseFileCommandDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\CloseFileCommandHandler.cs" />
    <Compile Include="Modules\Shell\Commands\SaveFileAsCommandDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\SaveFileCommandDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\SwitchToDocumentCommandListDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\ExitCommandDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\SwitchToDocumentListCommandHandler.cs" />
    <Compile Include="Modules\Shell\Commands\OpenFileCommandHandler.cs" />
    <Compile Include="Modules\Shell\Commands\NewFileCommandListDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\NewFileCommandHandler.cs" />
    <Compile Include="Modules\Shell\Commands\OpenFileCommandDefinition.cs" />
    <Compile Include="Modules\Shell\Commands\ExitCommandHandler.cs" />
    <Compile Include="Modules\Shell\Commands\ViewFullscreenCommandHandler.cs" />
    <Compile Include="Modules\Shell\Controls\LayoutInitializer.cs" />
    <Compile Include="Modules\MainMenu\Controls\MenuItemEx.cs" />
    <Compile Include="Modules\MainMenu\Controls\MenuEx.cs" />
    <Compile Include="Modules\Shell\Controls\PanesStyleSelector.cs" />
    <Compile Include="Modules\Shell\Controls\PanesTemplateSelector.cs" />
    <Compile Include="Modules\Shell\Converters\NullableValueConverter.cs" />
    <Compile Include="Modules\Shell\MenuDefinitions.cs" />
    <Compile Include="Modules\Shell\Services\ILayoutItemStatePersister.cs" />
    <Compile Include="Modules\Shell\Services\LayoutItemStatePersister.cs" />
    <Compile Include="Modules\Shell\ToolBarDefinitions.cs" />
    <Compile Include="Modules\Shell\Views\IShellView.cs" />
    <Compile Include="Modules\Shell\Views\LayoutUtility.cs" />
    <Compile Include="Modules\ToolBars\Controls\CustomToggleButton.cs" />
    <Compile Include="Modules\ToolBars\Controls\MainToolBar.cs" />
    <Compile Include="Modules\ToolBars\Controls\ToolBarBase.cs" />
    <Compile Include="Modules\ToolBars\Controls\ToolPaneToolBar.cs" />
    <Compile Include="Framework\Document.cs" />
    <Compile Include="Framework\IDocument.cs" />
    <Compile Include="Framework\IModule.cs" />
    <Compile Include="Framework\ITool.cs" />
    <Compile Include="Framework\IWindow.cs" />
    <Compile Include="Framework\LayoutItemBase.cs" />
    <Compile Include="Modules\MainMenu\Models\MenuItemBase.cs" />
    <Compile Include="Modules\MainMenu\IMenu.cs" />
    <Compile Include="Modules\MainMenu\Models\MenuModel.cs" />
    <Compile Include="Modules\MainMenu\Models\MenuItemSeparator.cs" />
    <Compile Include="Modules\MainMenu\Models\TextMenuItem.cs" />
    <Compile Include="Framework\ModuleBase.cs" />
    <Compile Include="Framework\RelayCommand.cs" />
    <Compile Include="Framework\Results\IOpenResult.cs" />
    <Compile Include="Framework\Results\LambdaResult.cs" />
    <Compile Include="Framework\Results\OpenDocumentResult.cs" />
    <Compile Include="Framework\Results\OpenResultBase.cs" />
    <Compile Include="Framework\Results\Show.cs" />
    <Compile Include="Framework\Results\ShowCommonDialogResult.cs" />
    <Compile Include="Framework\Results\ShowToolResult.cs" />
    <Compile Include="Framework\Results\ShowWindowResult.cs" />
    <Compile Include="Framework\Services\ExtensionMethods.cs" />
    <Compile Include="Framework\Services\IEditorProvider.cs" />
    <Compile Include="Framework\Services\IInputManager.cs" />
    <Compile Include="Framework\Services\InputBindingTrigger.cs" />
    <Compile Include="Framework\Services\InputManager.cs" />
    <Compile Include="Framework\Services\IResourceManager.cs" />
    <Compile Include="Framework\Services\IShell.cs" />
    <Compile Include="Modules\MainMenu\Views\MainMenuView.xaml.cs">
      <DependentUpon>MainMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\StatusBar\IStatusBar.cs" />
    <Compile Include="Framework\Services\PaneLocation.cs" />
    <Compile Include="Framework\Services\ResourceManager.cs" />
    <Compile Include="Framework\Services\ServiceProvider.cs" />
    <Compile Include="Framework\Tool.cs" />
    <Compile Include="Modules\ToolBars\Controls\ToolBarTrayContainer.cs" />
    <Compile Include="Modules\ToolBars\IToolBarBuilder.cs" />
    <Compile Include="Modules\ToolBars\IToolBars.cs" />
    <Compile Include="Modules\ToolBars\ToolBarBuilder.cs" />
    <Compile Include="Modules\ToolBars\ToolBarDefinitions.cs" />
    <Compile Include="Modules\ToolBars\IToolBar.cs" />
    <Compile Include="Modules\ToolBars\Models\CommandToolBarItem.cs" />
    <Compile Include="Modules\ToolBars\Models\ToolBarModel.cs" />
    <Compile Include="Modules\ToolBars\Models\ToolBarItemBase.cs" />
    <Compile Include="Modules\ToolBars\Models\ToolBarItemSeparator.cs" />
    <Compile Include="Modules\ToolBars\Module.cs" />
    <Compile Include="Modules\ToolBars\ViewModels\ToolBarsViewModel.cs" />
    <Compile Include="Modules\MainMenu\ViewModels\MainMenuViewModel.cs" />
    <Compile Include="Modules\Shell\Views\ShellView.xaml.cs">
      <DependentUpon>ShellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\StatusBar\ViewModels\StatusBarItemViewModel.cs" />
    <Compile Include="Modules\StatusBar\ViewModels\StatusBarViewModel.cs" />
    <Compile Include="Modules\StatusBar\Views\StatusBarView.xaml.cs">
      <DependentUpon>StatusBarView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\ToolBars\Views\IToolBarView.cs" />
    <Compile Include="Modules\ToolBars\Views\ToolBarsView.xaml.cs">
      <DependentUpon>ToolBarsView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\Toolbox\Commands\ViewToolboxCommandDefinition.cs" />
    <Compile Include="Modules\Toolbox\Commands\ViewToolboxCommandHandler.cs" />
    <Compile Include="Modules\Toolbox\Design\DesignTimeToolboxViewModel.cs" />
    <Compile Include="Modules\Toolbox\MenuDefinitions.cs" />
    <Compile Include="Modules\Toolbox\Models\ToolboxItem.cs" />
    <Compile Include="Modules\Toolbox\Services\ToolboxService.cs" />
    <Compile Include="Modules\Toolbox\ToolboxItemAttribute.cs" />
    <Compile Include="Modules\Toolbox\IToolbox.cs" />
    <Compile Include="Modules\Toolbox\Services\IToolboxService.cs" />
    <Compile Include="Modules\Toolbox\ToolboxDragDrop.cs" />
    <Compile Include="Modules\Toolbox\ViewModels\ToolboxItemViewModel.cs" />
    <Compile Include="Modules\Toolbox\ViewModels\ToolboxViewModel.cs" />
    <Compile Include="Modules\Toolbox\Views\ToolboxView.xaml.cs">
      <DependentUpon>ToolboxView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\UndoRedo\Commands\RedoCommandDefinition.cs" />
    <Compile Include="Modules\UndoRedo\Commands\UndoCommandDefinition.cs" />
    <Compile Include="Modules\UndoRedo\Commands\ViewHistoryCommandDefinition.cs" />
    <Compile Include="Modules\UndoRedo\Commands\ViewHistoryCommandHandler.cs" />
    <Compile Include="Modules\UndoRedo\Design\DesignTimeHistoryViewModel.cs" />
    <Compile Include="Modules\UndoRedo\IHistoryTool.cs" />
    <Compile Include="Modules\UndoRedo\MenuDefinitions.cs" />
    <Compile Include="Modules\UndoRedo\ToolBarDefinitions.cs" />
    <Compile Include="Modules\UndoRedo\ViewModels\HistoryItemViewModel.cs" />
    <Compile Include="Modules\UndoRedo\IUndoableAction.cs" />
    <Compile Include="Modules\UndoRedo\IUndoRedoManager.cs" />
    <Compile Include="Modules\UndoRedo\ViewModels\HistoryItemType.cs" />
    <Compile Include="Modules\UndoRedo\Services\UndoRedoManager.cs" />
    <Compile Include="Modules\UndoRedo\ViewModels\HistoryViewModel.cs" />
    <Compile Include="Modules\UndoRedo\Views\HistoryView.xaml.cs">
      <DependentUpon>HistoryView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Modules\MainWindow\ViewModels\MainWindowViewModel.cs" />
    <Compile Include="Modules\MainWindow\Views\MainWindowView.xaml.cs">
      <DependentUpon>MainWindowView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Modules\Shell\ViewModels\ShellViewModel.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Framework\Themes\DarkTheme.cs" />
    <Compile Include="Framework\Themes\LightTheme.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Modules\MainMenu\Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\MainMenu\Views\MainMenuSettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\MainMenu\Views\MainMenuView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <DesignData Include="Modules\Settings\SampleData\SettingsViewModelSampleData.xaml">
      <SubType>
      </SubType>
    </DesignData>
    <Page Include="Modules\Settings\Views\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\Shell\Views\ShellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\ToolBars\Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Modules\StatusBar\Views\StatusBarView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\ToolBars\Views\ToolBarsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\Toolbox\Views\ToolboxView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\UndoRedo\Views\HistoryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Modules\MainWindow\Views\MainWindowView.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\Controls\Merged.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\Controls\Window.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\BlueTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\Controls\Menu.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\Controls\Toolbar.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\Controls\Tooltip.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Themes\VS2013\Controls\WindowCommands.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <Resource Include="Framework\ShaderEffects\GrayscaleEffect.ps" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Open.png" />
    <Resource Include="Resources\Icons\Redo.png" />
    <Resource Include="Resources\Icons\Undo.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Gemini-32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Save.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\FullScreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Icons\Fortis.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>