﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net462" />
  <package id="Extended.Wpf.Toolkit" version="3.0" targetFramework="net462" />
  <package id="Gu.Localization" version="6.2.0.0" targetFramework="net462" />
  <package id="Gu.Wpf.Localization" version="6.2.0.0" targetFramework="net462" />
  <package id="MahApps.Metro" version="1.5.0" targetFramework="net462" />
  <package id="Prism.Core" version="6.3.0" targetFramework="net462" />
  <package id="Prism.Mef" version="6.3.0" targetFramework="net462" />
  <package id="Prism.Unity" version="6.3.0" targetFramework="net462" />
  <package id="Prism.Wpf" version="6.3.0" targetFramework="net462" />
  <package id="Unity" version="4.0.1" targetFramework="net462" />
  <package id="Xceed.Wpf.AvalonDock.Themes.VS2013" version="2.9.0.1" targetFramework="net45" />
</packages>