﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers\build\Microsoft.Net.Compilers.props')" Label="Paket" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C9240AB3-DADF-4D5D-9BFF-713F661D098D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fortis.Winforms</RootNamespace>
    <AssemblyName>Fortis.Winforms</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>C:\inetpub\wwwroot\Fortis.Windows\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://localhost/Fortis.Windows/</InstallUrl>
    <ProductName>Fortis Desktop</ProductName>
    <PublisherName>Fortis</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>0.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Fortis.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>852A5C59AD289FF252AF8EC2DCF5B6342DF2821F</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Fortis.Winforms_CléTemporaire.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controls\BoxedFloatWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\BoxedFloatWindowFactory.cs" />
    <Compile Include="Controls\CheckedComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\CheckedListBoxExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ComboboxExtended.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ComboBoxExtensions.cs" />
    <Compile Include="Controls\CommandButton.cs" />
    <Compile Include="Controls\CommandToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\ControlExtensions.cs" />
    <Compile Include="Controls\Dock\CardViewDockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Dock\CardViewDockContent.Designer.cs">
      <DependentUpon>CardViewDockContent.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dock\DockContentExtended.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Dock\GoogleMapDockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Dock\GoogleMapDockContent.Designer.cs">
      <DependentUpon>GoogleMapDockContent.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dock\ListViewDockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Dock\ListViewDockContent.Designer.cs">
      <DependentUpon>ListViewDockContent.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\Dock\PictureDockContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\Dock\PictureDockContent.Designer.cs">
      <DependentUpon>PictureDockContent.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\MultiColumnCombobox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\MultiColumnComboboxPopup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Controls\MultiColumnComboboxPopup.Designer.cs">
      <DependentUpon>MultiColumnComboboxPopup.cs</DependentUpon>
    </Compile>
    <Compile Include="Controls\PopupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Controls\UltraDateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Converters\ReverseBooleanConverter.cs" />
    <Compile Include="Dialog\FileBrowserService.cs" />
    <Compile Include="Dialog\WinformMessageBoxService.cs" />
    <Compile Include="FormLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLoad.Designer.cs">
      <DependentUpon>FormLoad.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="InversionOfControl.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="UserControls\BottomBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\BottomBar.Designer.cs">
      <DependentUpon>BottomBar.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\CreateNewWorkingFolderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\CreateNewWorkingFolderView.Designer.cs">
      <DependentUpon>CreateNewWorkingFolderView.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\FeedView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\FeedView.Designer.cs">
      <DependentUpon>FeedView.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\LoadWorkingFolderView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\LoadWorkingFolderView.Designer.cs">
      <DependentUpon>LoadWorkingFolderView.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\TopBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\TopBar.Designer.cs">
      <DependentUpon>TopBar.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils\BindingBuilder.cs" />
    <Compile Include="Utils\BindingException.cs" />
    <Compile Include="Utils\BindingValue.cs" />
    <Compile Include="Utils\ControlBinding.cs" />
    <Compile Include="Utils\ControlExtensions.cs" />
    <Compile Include="Utils\DesignTimeHelper.cs" />
    <Compile Include="Utils\IValueConverter.cs" />
    <Compile Include="Utils\ViewModelBinding.cs" />
    <Compile Include="WinformNotifyApplicationStateChanged.cs" />
    <EmbeddedResource Include="Controls\Dock\CardViewDockContent.resx">
      <DependentUpon>CardViewDockContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Dock\GoogleMapDockContent.resx">
      <DependentUpon>GoogleMapDockContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Dock\ListViewDockContent.resx">
      <DependentUpon>ListViewDockContent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PopupForm.resx">
      <DependentUpon>PopupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLoad.resx">
      <DependentUpon>FormLoad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="UserControls\BottomBar.resx">
      <DependentUpon>BottomBar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\CreateNewWorkingFolderView.resx">
      <DependentUpon>CreateNewWorkingFolderView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\FeedView.resx">
      <DependentUpon>FeedView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\LoadWorkingFolderView.resx">
      <DependentUpon>LoadWorkingFolderView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\TopBar.resx">
      <DependentUpon>TopBar.cs</DependentUpon>
    </EmbeddedResource>
    <Content Include="Fortis.Winforms.exe.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="paket.references" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fortis.Business\Fortis.Business.csproj">
      <Project>{d9143d9e-5034-42c2-966d-e1d19f96cd97}</Project>
      <Name>Fortis.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fortis.Common\Fortis.Common.csproj">
      <Project>{ce7fbdf7-8a6c-4bc8-8522-c1b2698dbd66}</Project>
      <Name>Fortis.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Fortis.DataAccess\Fortis.DataAccess.csproj">
      <Project>{A142C9F1-D985-430C-926A-7373190B7B57}</Project>
      <Name>Fortis.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Fortis.ico" />
    <Content Include="Images\cancel.png" />
    <Content Include="Images\exit.png" />
    <Content Include="Images\load-data.png" />
    <Content Include="Images\save-data.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="WeifenLuo.WinFormsUI.Docking">
          <HintPath>..\packages\DockPanelSuite\lib\net40\WeifenLuo.WinFormsUI.Docking.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2012Light">
          <HintPath>..\packages\DockPanelSuite.ThemeVS2012Light\lib\net40\WeifenLuo.WinFormsUI.Docking.ThemeVS2012Light.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="WeifenLuo.WinFormsUI.Docking.ThemeVS2015">
          <HintPath>..\packages\DockPanelSuite.ThemeVS2015\lib\net40\WeifenLuo.WinFormsUI.Docking.ThemeVS2015.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="GMap.NET.Core">
          <HintPath>..\packages\GMap.NET.WindowsForms\lib\net40\GMap.NET.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="GMap.NET.WindowsForms">
          <HintPath>..\packages\GMap.NET.WindowsForms\lib\net40\GMap.NET.WindowsForms.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="ObjectListView">
          <HintPath>..\packages\ObjectListView.Official\lib\net20\ObjectListView.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="StructureMap">
          <HintPath>..\packages\structuremap\lib\net45\StructureMap.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>