<?xml version="1.0" encoding="utf-8"?>
<LayoutRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RootPanel Orientation="Horizontal">
    <LayoutPanel Orientation="Horizontal">
      <LayoutDocumentPaneGroup Orientation="Vertical">
        <LayoutDocumentPane Id="7c9889d2-ad50-487c-a738-936b309dec2c" DockHeight="0.40187908600043*">
          <LayoutDocument Title="Liste" IsLastFocusedDocument="True" ContentId="78a46dbc-9d8f-4d2f-99e3-b70d54884d47" ToolTip="Liste des éléments" LastActivationTimeStamp="07/03/2017 01:01:01" />
          <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Marqueurs" IsSelected="True" ContentId="30d47e4c-b240-44f1-b72f-79b8ad87a834" FloatingLeft="299.333333333333" FloatingTop="285.333333333333" FloatingWidth="491.333333333333" FloatingHeight="1060.66666666667" LastActivationTimeStamp="07/03/2017 23:14:35" />
        </LayoutDocumentPane>
        <LayoutDocumentPane DockHeight="1.59812091399957*">
          <LayoutDocument Title="Map" IsSelected="True" IsLastFocusedDocument="True" ContentId="b7056c81-a02c-4d06-8f38-b5b9a07a7d2e" FloatingLeft="544" FloatingTop="692.666666666667" FloatingWidth="132" FloatingHeight="1060.66666666667" LastActivationTimeStamp="07/03/2017 23:14:35" />
        </LayoutDocumentPane>
      </LayoutDocumentPaneGroup>
    </LayoutPanel>
    <LayoutAnchorablePane Id="91b68e1d-1382-4c78-bd6b-d3ceaa958367" DockWidth="491.333333333333" />
    <LayoutAnchorablePane DockWidth="488.666666666667" FloatingWidth="491.333333333333" FloatingHeight="1060.66666666667" FloatingLeft="1426.66666666667" FloatingTop="643.333333333333">
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Google Street" IsSelected="True" ContentId="fb285790-efb3-4999-b4b1-76aff44f1376" FloatingLeft="1426.66666666667" FloatingTop="643.333333333333" FloatingWidth="491.333333333333" FloatingHeight="1060.66666666667" LastActivationTimeStamp="07/03/2017 01:00:27" />
    </LayoutAnchorablePane>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden>
    <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Details" IsSelected="True" ContentId="95fb85f0-063f-4be2-8aa8-a350d04b3912" LastActivationTimeStamp="07/03/2017 23:14:35" PreviousContainerId="91b68e1d-1382-4c78-bd6b-d3ceaa958367" PreviousContainerIndex="0" />
  </Hidden>
</LayoutRoot>