﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers\build\Microsoft.Net.Compilers.props')" Label="Paket" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8C041979-1B79-47D6-ADAF-2FA9811C19D9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Fortis.Common</RootNamespace>
    <AssemblyName>Fortis.Common</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\Expressions\And.cs" />
    <Compile Include="Collections\Expressions\ConditionalOperators.cs" />
    <Compile Include="Collections\Expressions\ConditionValues.cs" />
    <Compile Include="Collections\Expressions\Contains.cs" />
    <Compile Include="Collections\Expressions\DifferentFrom.cs" />
    <Compile Include="Collections\Expressions\EndsWith.cs" />
    <Compile Include="Collections\Expressions\Equals.cs" />
    <Compile Include="Collections\Expressions\GreaterOrEqualThan.cs" />
    <Compile Include="Collections\Expressions\GreaterThan.cs" />
    <Compile Include="Collections\Expressions\In.cs" />
    <Compile Include="Collections\Expressions\IRecordLogicalExpression.cs" />
    <Compile Include="Collections\Expressions\IRecordLogicalExpressionParser.cs" />
    <Compile Include="Collections\Expressions\LogicalOperators.cs" />
    <Compile Include="Collections\Expressions\LowerOrEqualThan.cs" />
    <Compile Include="Collections\Expressions\LowerThan.cs" />
    <Compile Include="Collections\Expressions\NotContains.cs" />
    <Compile Include="Collections\Expressions\NotIn.cs" />
    <Compile Include="Collections\Expressions\Or.cs" />
    <Compile Include="Collections\Expressions\PredicateBuilder.cs" />
    <Compile Include="Collections\Expressions\RecordLogicalExpressionParser.cs" />
    <Compile Include="Collections\Expressions\Separators.cs" />
    <Compile Include="Collections\Expressions\StartsWith.cs" />
    <Compile Include="Controls\MarkerComboBoxCtrl.xaml.cs">
      <DependentUpon>MarkerComboBoxCtrl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Markers\IJsonSerializable.cs" />
    <Compile Include="Markers\Marker.cs" />
    <Compile Include="Markers\MarkerCombination.cs" />
    <Compile Include="Markers\MarkerDate.cs" />
    <Compile Include="Markers\MarkerDeclination.cs" />
    <Compile Include="Markers\MarkerDistinct.cs" />
    <Compile Include="Markers\MarkerEmpty.cs" />
    <Compile Include="Markers\MarkerFull.cs" />
    <Compile Include="Markers\MarkerIndirect.cs" />
    <Compile Include="Markers\MarkerStandard.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Records\Collection.cs" />
    <Compile Include="Records\CollectionChangeAction.cs" />
    <Compile Include="Records\CollectionChangeEventArgs.cs" />
    <Compile Include="Records\CollectionManager.cs" />
    <Compile Include="Records\Field.cs" />
    <Compile Include="Records\FieldNotFoundException.cs" />
    <Compile Include="Records\InvalidFieldTypeException.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Records\Record.cs" />
    <Compile Include="Records\RecordChange.cs" />
    <Compile Include="Records\RecordState.cs" />
    <Compile Include="Records\RecordValue.cs" />
    <Compile Include="Records\TypeExtensions.cs" />
    <Compile Include="Utils\ArrayExtensions.cs" />
    <Compile Include="Utils\AssemblyInfo.cs" />
    <Compile Include="Utils\ObjectExtensions.cs" />
    <Compile Include="Utils\StringExtensions.cs" />
    <Compile Include="Utils\Translator.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="paket.references" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Page Include="Controls\MarkerComboBoxCtrl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Ce projet fait référence à des packages NuGet qui sont manquants sur cet ordinateur. Utilisez l'option de restauration des packages NuGet pour les télécharger. Pour plus d'informations, consultez http://go.microsoft.com/fwlink/?LinkID=322105. Le fichier manquant est : {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="GMap.NET.Core">
          <HintPath>..\packages\GMap.NET.Presentation\lib\net40\GMap.NET.Core.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
        <Reference Include="GMap.NET.WindowsPresentation">
          <HintPath>..\packages\GMap.NET.Presentation\lib\net40\GMap.NET.WindowsPresentation.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Choose>
    <When Condition="$(TargetFrameworkIdentifier) == '.NETFramework' And ($(TargetFrameworkVersion) == 'v4.5' Or $(TargetFrameworkVersion) == 'v4.5.1' Or $(TargetFrameworkVersion) == 'v4.5.2' Or $(TargetFrameworkVersion) == 'v4.5.3' Or $(TargetFrameworkVersion) == 'v4.6' Or $(TargetFrameworkVersion) == 'v4.6.1' Or $(TargetFrameworkVersion) == 'v4.6.2' Or $(TargetFrameworkVersion) == 'v4.6.3' Or $(TargetFrameworkVersion) == 'v4.7' Or $(TargetFrameworkVersion) == 'v4.7.1')">
      <ItemGroup>
        <Reference Include="NLog">
          <HintPath>..\packages\NLog\lib\net45\NLog.dll</HintPath>
          <Private>True</Private>
          <Paket>True</Paket>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
</Project>